game.starter.newGameUrl=https://www.dragonsofmugloar.com/api/v2/game/start
messages.service.messagesListUrl=https://www.dragonsofmugloar.com/api/v2/{gameId}/messages
messages.service.solveMessageUrl=https://www.dragonsofmugloar.com/api/v2/{gameId}/solve/{adId}
shop.service.itemsListUrl=https://www.dragonsofmugloar.com/api/v2/{gameId}/shop
shop.service.buyItemUrl=https://www.dragonsofmugloar.com/api/v2/{gameId}/shop/buy/{itemId}
investigation.service.investigateUrl=https://www.dragonsofmugloar.com/api/v2/{gameId}/investigate/reputation
game.retry.count=5
shop.items.cost.hpot=50
shop.items.cost.simpleItems=100
shop.items.cost.betterItems=300
score.range.betterItems=1500
score.range.simpleItems=1000